JWT_SECRET=ahdfjkahsdui234287awsdfasdfkaq5632456
MONGO_URI=mongodb://localhost:27017/vooklu
PORT=5000
NODE_ENV=development
GOOGLE_CLIENT_ID=14881894835-bffgcrle6ogfrq3lu3f1lakm2lft9drj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173